<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Sizing</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        .content-box {

            height: 6rem;
            width: 25%;
            border: 2px solid gray;
            padding: 1rem;
            box-sizing: content-box;
            background-color: aquamarine;

        }
        .border-box {
            height: 6rem;
            width: 25%;
            border: 2px solid gray;
            padding: 1rem;
            box-sizing: border-box ;
            background-color: aquamarine;

        }
    </style>
</head>
<body>
    <div class="content-box"></div>
    <div class="border-box"></div>
</body>
</html>