<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display-Property</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parent {
            background-color: aquamarine;
            height: 50%;
            width: 50%;
            border: 2px solid red;
        }
        .child {
            margin: 0%;
              width: 100%;
              height: 20%;
              display: block;
              background-color: lightcoral;
              border: solid gray;
        }
        .child1 {
                padding: 2px;
                border:  solid rgb(152, 185, 251);
                height: 20%;
                width: 25%;
                background-color: blue;
                display: inline-block;
                /* border: none; */
        }
        .child2 {
            /* display: flex; */
            height: 20%;
            width: 25%;
            background-color: brown;
            border: solid lightslategray;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child child1">HELLO-- </div>
        <spam class="child child1 child2">WORLD !!</span>
    </div>
</body>
</html>