<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .parent {
            height: 50%;
            width: 50%;
            border: 2px solid red;
            background-color: lightgray;
            display: flex;
            justify-content: space-evenly;
            
            align-items: center; /* Align children vertically */
        }

        .box1 {
            height: 20%;
            width: 20%;
            background-color: aqua;
            display: flex;
            flex-shrink: 1;
        }

        .box2 {
            background-color: lightcoral;
        }

        .box3 {
            background-color: blueviolet;
        }

        .box4 {
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="box1 box2"></div>
        <div class="box1 box3"></div>
        <div class="box1 box4"></div>
    </div>
</body>
</html>
