<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Positioning</title>
    <style>
     .box {
        height: 10rem;
        width: 10rem;
        
        
     }
     .box-1 {
        background-color: aqua;
        /* position: static; */

     }
     .box-2 {
        background-color: blueviolet;
        /* position: relative;
        bottom: 2rem;
        left: 5rem; */

     }
     .box-3 {
        background-color: lightcoral;
        position: absolute;
        top: 200%;
        left: 4rem;

     }
     .box-4 {
        background-color: lightgreen;
        position: fixed;
        top: 2rem;
        left: 30rem;
     }
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
</body>
</html>