<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Queries</title>
    <style>
        .mediaQuery{
            height: 100%;
            width: 100%;
            background-color: aqua;
        }
        @media screen and (min-width: 320px) and (max-width:375px){
            .mediaQuery{
                background-color: lightgreen;
            }
        }
        @media screen and (min-width: 375px) and (max-width:425px){
            .mediaQuery{
                background-color: lightpink;
            }
        }
        @media screen and (min-width: 425px) and (max-width:768px){
            .mediaQuery{
                background-color: lightblue;
            }
        }
        @media screen and (min-width: 1024px) and (max-width:1440px){
            .mediaQuery{
                background-color: lightcoral;
            }
        }
    </style>
</head>
<body>
    <div class="mediaQuery"></div>
</body>
</html>